PORT = 4000

CLOUDINARY_CLIENT_NAME=dkvdvfccc

CLOUDINARY_CLIENT_API=654964453638864

CLOUDINARY_CLIENT_SECRET=jAYa5bumDIbLfSMDaXOhafsmPnA

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=hcyjcghcghdmvgccskgch

JWT_EXPIRE=7d

COOKIE_EXPIRE=5